<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/byn"
    android:layout_height="match_parent"
    tools:context=".Sucess">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="396dp"
        android:layout_height="314dp"


        app:lottie_autoPlay="true"


        app:lottie_fileName="cc.json"

        app:lottie_loop="true" />

    <TextView
        android:layout_width="match_parent"
        android:text="Money Credit Sucessfully.."
        android:textStyle="bold"
        android:textSize="25dp"
    android:textColor="#03A9F4"
        android:gravity="center"
        android:layout_height="118dp">

    </TextView>

</LinearLayout>